<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Springboard</property>
      <property
         name="page">/Springboard.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Springboard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">149.79883</property>
      <property
         name="x">317.68945</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">view1</property>
      <property
         name="page">/view1.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">157.29883</property>
      <property
         name="x">562.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">event</property>
      <property
         name="sdm:polyPoints">R50,358.68945,149.44824,521.0,156.94824,L50</property>
   </ControlFlowCase>
</SDM>
