<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:facelets="http://xmlns.oracle.com/jdev/webapp/facelets"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:messages id="m1"/>
  <af:panelSplitter id="ps1" orientation="vertical">
    <f:facet name="first">
      <af:panelCollection id="pc1">
        <f:facet name="menus"/>
        <f:facet name="toolbar"/>
        <af:table value="#{bindings.FormationView1.collectionModel}" var="row"
                  rows="#{bindings.FormationView1.rangeSize}"
                  emptyText="#{bindings.FormationView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  rowBandingInterval="0" selectedRowKeys="#{bindings.FormationView1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.FormationView1.collectionModel.makeCurrent}" rowSelection="single"
                  fetchSize="#{bindings.FormationView1.rangeSize}"
                  filterModel="#{bindings.FormationView1Query.queryDescriptor}"
                  queryListener="#{bindings.FormationView1Query.processQuery}" filterVisible="true" varStatus="vs"
                  id="t1">
          <af:column sortProperty="#{bindings.FormationView1.hints.IdFormation.name}" filterable="true" sortable="true"
                     headerText="#{bindings.FormationView1.hints.IdFormation.label}" id="c1">
            <af:inputText value="#{row.bindings.IdFormation.inputValue}"
                          label="#{bindings.FormationView1.hints.IdFormation.label}"
                          required="#{bindings.FormationView1.hints.IdFormation.mandatory}"
                          columns="#{bindings.FormationView1.hints.IdFormation.displayWidth}"
                          maximumLength="#{bindings.FormationView1.hints.IdFormation.precision}"
                          shortDesc="#{bindings.FormationView1.hints.IdFormation.tooltip}" id="it1">
              <f:validator binding="#{row.bindings.IdFormation.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.FormationView1.hints.IdFormation.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.FormationView1.hints.Nom.name}" filterable="true" sortable="true"
                     headerText="#{bindings.FormationView1.hints.Nom.label}" id="c2">
            <af:inputText value="#{row.bindings.Nom.inputValue}" label="#{bindings.FormationView1.hints.Nom.label}"
                          required="#{bindings.FormationView1.hints.Nom.mandatory}"
                          columns="#{bindings.FormationView1.hints.Nom.displayWidth}"
                          maximumLength="#{bindings.FormationView1.hints.Nom.precision}"
                          shortDesc="#{bindings.FormationView1.hints.Nom.tooltip}" id="it2">
              <f:validator binding="#{row.bindings.Nom.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.FormationView1.hints.Description.name}" filterable="true" sortable="true"
                     headerText="#{bindings.FormationView1.hints.Description.label}" id="c3">
            <af:inputText value="#{row.bindings.Description.inputValue}"
                          label="#{bindings.FormationView1.hints.Description.label}"
                          required="#{bindings.FormationView1.hints.Description.mandatory}"
                          columns="#{bindings.FormationView1.hints.Description.displayWidth}"
                          maximumLength="#{bindings.FormationView1.hints.Description.precision}"
                          shortDesc="#{bindings.FormationView1.hints.Description.tooltip}" id="it3">
              <f:validator binding="#{row.bindings.Description.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.FormationView1.hints.Duree.name}" filterable="true" sortable="true"
                     headerText="#{bindings.FormationView1.hints.Duree.label}" id="c4">
            <af:inputText value="#{row.bindings.Duree.inputValue}" label="#{bindings.FormationView1.hints.Duree.label}"
                          required="#{bindings.FormationView1.hints.Duree.mandatory}"
                          columns="#{bindings.FormationView1.hints.Duree.displayWidth}"
                          maximumLength="#{bindings.FormationView1.hints.Duree.precision}"
                          shortDesc="#{bindings.FormationView1.hints.Duree.tooltip}" id="it7">
              <f:validator binding="#{row.bindings.Duree.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.FormationView1.hints.Duree.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.FormationView1.hints.Domaine.name}" filterable="true" sortable="true"
                     headerText="#{bindings.FormationView1.hints.Domaine.label}" id="c5">
            <af:inputText value="#{row.bindings.Domaine.inputValue}"
                          label="#{bindings.FormationView1.hints.Domaine.label}"
                          required="#{bindings.FormationView1.hints.Domaine.mandatory}"
                          columns="#{bindings.FormationView1.hints.Domaine.displayWidth}"
                          maximumLength="#{bindings.FormationView1.hints.Domaine.precision}"
                          shortDesc="#{bindings.FormationView1.hints.Domaine.tooltip}" id="it8">
              <f:validator binding="#{row.bindings.Domaine.validator}"/>
            </af:inputText>
          </af:column>
        </af:table>
        <f:facet name="statusbar"/>
      </af:panelCollection>
    </f:facet>
    <f:facet name="second">
      <af:panelTabbed position="above" id="pt1">
        <af:showDetailItem id="tab1" text="Competence details">
          <af:panelFormLayout id="pfl1">
            <af:inputText value="#{bindings.IdFormation.inputValue}" label="#{bindings.IdFormation.hints.label}"
                          required="#{bindings.IdFormation.hints.mandatory}" readOnly="true"
                          columns="#{bindings.IdFormation.hints.displayWidth}"
                          maximumLength="#{bindings.IdFormation.hints.precision}"
                          shortDesc="#{bindings.IdFormation.hints.tooltip}" id="it4">
              <f:validator binding="#{bindings.IdFormation.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.IdFormation.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.Nom1.inputValue}" label="#{bindings.Nom1.hints.label}"
                          required="#{bindings.Nom1.hints.mandatory}" readOnly="true"
                          columns="#{bindings.Nom1.hints.displayWidth}" maximumLength="#{bindings.Nom1.hints.precision}"
                          shortDesc="#{bindings.Nom1.hints.tooltip}" id="it5">
              <f:validator binding="#{bindings.Nom1.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.Description1.inputValue}" label="#{bindings.Description1.hints.label}"
                          required="#{bindings.Description1.hints.mandatory}" readOnly="true"
                          columns="#{bindings.Description1.hints.displayWidth}"
                          maximumLength="#{bindings.Description1.hints.precision}"
                          shortDesc="#{bindings.Description1.hints.tooltip}" id="it6">
              <f:validator binding="#{bindings.Description1.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.Duree.inputValue}" label="#{bindings.Duree.hints.label}"
                          required="#{bindings.Duree.hints.mandatory}" readOnly="true"
                          columns="#{bindings.Duree.hints.displayWidth}"
                          maximumLength="#{bindings.Duree.hints.precision}" shortDesc="#{bindings.Duree.hints.tooltip}"
                          id="it9">
              <f:validator binding="#{bindings.Duree.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.Duree.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.Domaine.inputValue}" label="#{bindings.Domaine.hints.label}"
                          required="#{bindings.Domaine.hints.mandatory}" readOnly="true"
                          columns="#{bindings.Domaine.hints.displayWidth}"
                          maximumLength="#{bindings.Domaine.hints.precision}"
                          shortDesc="#{bindings.Domaine.hints.tooltip}" id="it10">
              <f:validator binding="#{bindings.Domaine.validator}"/>
            </af:inputText>
          </af:panelFormLayout>
        </af:showDetailItem>
        <af:showDetailItem id="tab2" text="Rating"/>
      </af:panelTabbed>
    </f:facet>
  </af:panelSplitter>
</ui:composition>