<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component" xmlns:f="http://java.sun.com/jsf/core">
    <af:decorativeBox id="pt_db1" theme="light">
        <f:facet name="center">
            <af:facetRef facetName="center"/>
        </f:facet>
        <f:facet name="top">
            <af:panelGridLayout id="pt_pgl1">
                <af:gridRow marginTop="5px" height="100px" marginBottom="5px" id="pt_gr1">
                    <af:gridCell marginStart="5px" width="250px" id="pt_gc1">
                        <af:image source="Sonatrach.png" id="pt_i1" inlineStyle="width:40px; height:38px;"/>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="100px" marginEnd="5px" id="pt_gc2">
                        <af:outputText value="#{attrs.title}" id="pt_ot1"
                                       inlineStyle="color:orange; font-size:large;"/>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </f:facet>
    </af:decorativeBox>
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>template1</afc:display-name>
            <afc:facet>
                <afc:facet-name>center</afc:facet-name>
            </afc:facet>
            <afc:attribute>
                <afc:attribute-name>title</afc:attribute-name>
                <afc:attribute-class>java.lang.String</afc:attribute-class>
                <afc:default-value>Default title</afc:default-value>
            </afc:attribute>
        </afc:component>
    </af:xmlContent>
</af:pageTemplateDef>
